<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Cover\**" />
    <Compile Remove="Repositories\Ribbon\**" />
    <EmbeddedResource Remove="Repositories\Cover\**" />
    <EmbeddedResource Remove="Repositories\Ribbon\**" />
    <None Remove="Repositories\Cover\**" />
    <None Remove="Repositories\Ribbon\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
