# FindABibleYouLove

./: CreateBibleCategory.http  FindABibleYouLove.sln  GetAllBibleFeatures.API.md  GetAllBibleFeatures.http  GetBibleFeatues.http  README.md  Responses.md  api.md  bible-categories.http
src/API/: API.csproj  Program.cs
src/API/Endpoints/: BiblesEndpoint.cs  CoversEndpoint.cs  IEndpoint.cs  RibbonsEndpoint.cs
src/API/Endpoints/Bible/: BibleCategoryEndpoint.cs  BibleEndpoint.cs  BibleFeatureEndpoint.cs  BibleFormatEndpoint.cs  BibleTranslationEndpoint.cs
src/API/Endpoints/Common/: IEndpoint.cs
src/API/Endpoints/Cover/: CoverEndpoint.cs
src/API/Endpoints/Ribbon/: RibbonsEndpoint.cs
src/API/Extensions/: EndpointDefenitionExtensions.cs  EndpointExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Mappers/: ISimpleDataAccessMapper.cs
src/Application/Mappers/Bible/: IBibleCategoryMapper.cs  IBibleDataAccessMapper.cs  IBibleFeatureMapper.cs  IBibleFormatMapper.cs  IBibleMapper.cs  IBibleTranslationMapper.cs
src/Application/Mappers/Cover/: ICoverColorMapper.cs  ICoverDataAccessMapper.cs  ICoverDesignMapper.cs  ICoverMapper.cs  ICoverMaterialMapper.cs
src/Application/Mappers/Ribbon/: IRibbonColorMapper.cs  IRibbonDetailDataAccessMapper.cs  IRibbonDetailMapper.cs  IRibbonMapper.cs  IRibbonSizeMapper.cs
src/Application/Repositories/Bible/: IBibleCategoryRepository.cs  IBibleFeatureRepository.cs  IBibleFormatRepository.cs  IBibleRepository.cs  IBibleTranslationRepository.cs
src/Application/Repositories/Cover/: ICoverColorRepository.cs  ICoverDesignRepository.cs  ICoverMaterialRepository.cs  ICoverRepository.cs
src/Application/Repositories/Ribbon/: IRibbonColorRepository.cs  IRibbonDetailRepository.cs  IRibbonRepository.cs  IRibbonSizeRepository.cs
src/Application/Services/Bible/: IBibleCategoryService.cs  IBibleFeatureService.cs  IBibleFormatService.cs  IBibleService.cs  IBibleTranslationService.cs
src/Application/Services/Cover/: ICoverColorService.cs  ICoverDesignService.cs  ICoverMaterialService.cs  ICoverService.cs
src/Application/Services/Ribbon/: IRibbonColorService.cs  IRibbonDetailService.cs  IRibbonService.cs  IRibbonSizeService.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Mappers/Bible/: BibleCategoryMapper.cs  BibleFeatureMapper.cs  BibleFormatMapper.cs  BibleMapper.cs  BibleTranslationMapper.cs
src/Infrastructure/Mappers/Cover/: CoverColorMapper.cs  CoverDesignMapper.cs  CoverMapper.cs  CoverMaterialMapper.cs
src/Infrastructure/Mappers/Ribbon/: RibbonColorMapper.cs  RibbonDetailMapper.cs  RibbonMapper.cs  (+1 more)
src/Infrastructure/Properties/: launchSettings.json
(+150 files in other folders)
