<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Bible\" />
    <Folder Include="Repositories\Cover\" />
    <Folder Include="Repositories\Ribbon\" />
    <Folder Include="Services\Bible\" />
    <Folder Include="Services\Cover\" />
    <Folder Include="Services\Ribbon\" />
  </ItemGroup>

</Project>
